\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Strategies}{1}{section.2}\protected@file@percent }
\citation{brogaard2014high}
\citation{campbell1997econometric}
\citation{campbell1997econometric}
\citation{kirilenko2011microstructure}
\citation{brogaard2014high}
\citation{brogaard2014high}
\citation{brogaard2014high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Financial Research Platform}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian Motion}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:others}{{3.1}{2}{Brownian Motion}{subsection.3.1}{}}
\newlabel{sec:others@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Data}{2}{subsection.3.2}\protected@file@percent }
\citation{gomber2011high}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{brogaard2014high}{{1}{2014}{{Brogaard et~al.}}{{Brogaard, Hendershott, and Riordan}}}
\bibcite{campbell1997econometric}{{2}{1997}{{Campbell et~al.}}{{Campbell, Lo, and MacKinlay}}}
\bibcite{kirilenko2011microstructure}{{3}{2011}{{Kirilenko et~al.}}{{Kirilenko, Kyle, Samadi, and Tuzun}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric Brownian Motion Generated Diagram. Frequently used for random in the Financial Research. }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pros and Cons with Market Data}{3}{subsection.3.3}\protected@file@percent }
\bibcite{gomber2011high}{{4}{2011}{{Gomber et~al.}}{{Gomber, Arndt, Lutat, and Uhle}}}
\gdef \@abspage@last{4}
