This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            576 strings with 5163 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 138
> -- 96
< -- 1
+ -- 36
- -- 28
* -- 135
:= -- 276
add.period$ -- 13
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 148
format.name$ -- 32
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
